# 198 House Robber

<https://leetcode.com/problems/house-robber/>, Easy

## Description

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example 1:

```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
```

Example 2:

```
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```

## Idea

The rob strategy is to move either skip one house or two house before going the
rob the next. Without skipping any house means "robbing adjacent houses", in
that case we will be caught be the police. Skipping more than two house does not
make sense, we will gain more profit (at least no losing money) when skipping
less. For example, skipping 3 houses (H1, H2, H3) is less beneficial than
skipping 1 house (H1), rob the second house (H2), and skip the hourse (H3). The
same role can be applied to any number â‰¥ 3. Therefore, the sum at index i is
calculated by takung the max sum between sum at index `i - 2` and at index
`i - 3`, plus the current house money. This is a dynamic programming approach
(DP):

    S(i) = max(S(i - 2), S(i - 3)) + H(i)

However, this role can only applied to any index greater than 2, because of
`i - 3`. In order to avoid corner cases like this, the array `sums` for storing
the immediate results has one more items than the input array `nums`. Another
corner case is when the size of input is smaller than 2. The time complexity is
`O(N)`, the space complexity is `O(N)` too. We can simplify the space complexity
here, to store only the necessary items for the next computation, to reduce the
space complexity to `O(1)`.

## Test Cases

- `[]` empty (corner case)
- `[1]` one element (corner case)
- `[1, 2]` normal case, but just want to be sure the program works
- `[2, 0, 0, 3, 0, 0, 0, 1]` normal case, test taking sum from `i - 3`, which is
  not mention by the description.

## Solution

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n == 0 ? 0 : nums[0];
        }
        int[] sums = new int[n + 1];
        sums[1] = nums[0];
        sums[2] = nums[1];
        for (int i = 2; i < n; i++) {
            sums[i + 1] = Math.max(sums[i - 1], sums[i - 2]) + nums[i];
        }
        return Math.max(sums[n], sums[n - 1]);
    }
}
```

Runtime: 0 ms (faster than 100.00%), Memory: 35.6 MB (better than 92.14%)
