# 221 Maximal Square

<https://leetcode.com/problems/maximal-square/>, Medium

## Description

Given a 2D binary matrix filled with 0's and 1's, find the largest square
containing only 1's and return its area.

Example:

```
Input:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```

## Idea

Use dynamic programming (DP) to solve the problem. Now, let's find the 3 factors
together: sub-problem(s), recurrence(s), and base-case(s).

Sub-problems:
- Max square has max length, so the remembering the length instead of
  remembering the surface is ok.
- Find the max length at position `D(row, col)`, where position represents the
  right bottom corner of the max square it can reach.

Recurrences:
- The value of `D(row, col)` is based on `D(row-1, col-1)`, because square must
  be extended at both width & height in the same time. So if `D(row, col)` is a
  max, then it must extend `D(row-1, col-1)`, with both horizontal side (H) and
  vertical side (V) being filled as char '1':
   1. (row-1-len, col) to (row-1, col)
   2. (row, col-1-len) to (row, col-1)

Here's the diagram for H and V:

```
+-------+---+     +-------+---+
| 1 1 1 |   |     | 1 1 1 | 1 |
|       |   |     |       |   |
| 1 1 1 | V |  => | 1 1 1 | 1 |
|       |   |     |       |   |
| 1 1 1 |   |     | 1 1 1 | 1 |
+-------+---+     +-------+---+
|  H    | 1 |     | 1 1 1 | 1 |
+-------+---+     +-------+---+
```

Base-cases:
- none

## Test Cases

Default test cases

## Solution

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
       if (matrix.length == 0) {
            return 0;
        }
        int height = matrix.length;
        int width = matrix[0].length;
        int[][] dp = new int[height][width];
        int maxLen = 0;

        for (int row = 0; row < height; row++) {
            for (int col = 0; col < width; col++) {
                int currLen = matrix[row][col] == '1' ? 1 : 0;
                if (currLen == 1 && row >= 1 && col >= 1) {
                    int prevLen = dp[row - 1][col - 1];
                    // square (x+1)^2 found?
                    int x = 0;
                    while (x < prevLen
                        && matrix[row - 1 - x][col] == '1'
                        && matrix[row][col - 1 - x] == '1') {
                        x++;
                    }
                    currLen = x + 1;
                }
                dp[row][col] = currLen;
                if (maxLen < currLen) {
                    maxLen = currLen;
                }
            }
        }
        return maxLen * maxLen;
    }
}
```

Runtime: 4 ms (faster than 99.73%), Memory: 43.3 MB (better than 51.67%)
