# 230 Kth Smallest Element in a BST

<https://leetcode.com/problems/kth-smallest-element-in-a-bst/>, Medium

## Description

Given a binary search tree, write a function `kthSmallest` to find the kth
smallest element in it.

Note:
You may assume k is always valid, 1 ≤ k ≤ BST's total elements.

Example 1:

```
Input: root = [3,1,4,null,2], k = 1
   3
  / \
 1   4
  \
   2
Output: 1
```

Example 2:

```
Input: root = [5,3,6,2,4,null,null,1], k = 3
       5
      / \
     3   6
    / \
   2   4
  /
 1
Output: 3
```

Follow up:
What if the BST is modified (insert/delete operations) often and you need to
find the kth smallest frequently? How would you optimize the kthSmallest
routine?

## Idea

Idea is to visit the tree with pre-order. Pre-order traversal ensure that small
values are visited first, because the order is left / root / right and in a
binary search tree (BST), left subtree contains items smaller than root.
Therefore, this can be done using depth first search (DFS). However, we still
need a custom data structure for storing the remaining items to process until
the kth item. I chose an array here, where the first item is the candidate for
the match, and the second item is the remaining items to be processed.

## Test Cases

Default test cases.

## Solution

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int kthSmallest(TreeNode root, int k) {
        return walk(root, k)[0];
    }

    /**
     * Depth first search (DFS): pre-order visit
     *
     * @return candidate for kth smallest and remaining k to do
     */
    private int[] walk(TreeNode root, int k) {
        if (root == null) {
            return new int[] { Integer.MAX_VALUE, k };
        }
        int[] arr = walk(root.left, k);
        int candidate = arr[0];
        int remaining = arr[1];
        if (remaining == 0) {
            return new int[] { candidate, 0 };
        }
        if (remaining == 1) {
            return new int[] { root.val, 0 };
        }
        return walk(root.right, remaining - 1);
    }
}
```

Runtime: 0 ms (faster than 100.00%), Memory: 38.1 MB (better than 95.90%)
